config:
  aws:region: ap-south-1
  ecomm-infra:awsRegion: ap-south-1
  ecomm-infra:ecsClusterName: excited-koala-gagdmc
  ecomm-infra:services:
    envoy-service:
      containerName: envoy
    notifications-service:
      containerName: notifications-service
    orders-service:
      containerName: orders-service
    payments-service:
      containerName: payments-service
    products-service:
      containerName: products-service
    users-service:
      containerName: users-service
  ecomm-infra:ec2InstanceType: t3.small
  ecomm-infra:mode: infra
  ecomm-infra:namePrefix: ecomm
